<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.news.home.HomeFragment">

<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:id="@+id/shimmerFrameLayout"-->
<!--        android:layout_width="407dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_height="609dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/search_view">-->
<!--        &lt;!&ndash; Adding 15 rows of placeholders &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->

<!--            <include layout="@layout/shimmer_placeholder_layout" />-->
<!--        </LinearLayout>-->
<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:layout_marginTop="7dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        tools:listitem="@layout/news_item" />

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:background="@drawable/search_background"
        android:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        android:queryHint="search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_empty"
        android:layout_width="249dp"
        android:layout_height="187dp"
        android:layout_marginBottom="57dp"
        android:src="@drawable/img"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="serif"
        android:text="@string/nothing_to_show"
        android:textColor="#9E9898"
        android:textSize="21sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <ProgressBar
        android:id="@+id/loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:progressTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>